<table border="0" width="100%">
  <tr>
    <td rowspan="3" width="175" height="21"></td>

    <td align="center" width="100%" height="10"><img
        src="<%=request.getContextPath()%>/img/bar.png"
        height="5" width="100%"></td>
  </tr>
	
  <tr>
    <td align="center" class="toolbar">
		
      <a HREF="<%=request.getContextPath()%>/nosotros.jsp">Sobre Nosotros</a>
       <a HREF="<%=request.getContextPath()%>/MisionVision.jsp">Misión y Visión</a>
    </td>
  </tr>

  <tr>
    <td class="legal" align="center" >
   <br>
	<br>
        <p  class="important">&copy; 2024 Portal de Envío de Papel Higiénico a Base de Bambú. Todos los derechos reservados.</p>
   
    </td>
  </tr>
</table>
